logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=off
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

spring.datasource.db1.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.db1.jdbc-url=jdbc:log4jdbc:mariadb://localhost:3306/migration?charSet=UTF-8
spring.datasource.db1.username=root
spring.datasource.db1.password=root