logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=off
logging.level.jdbc.resultsettable=off
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

# BaseDatabase
spring.datasource.base.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.base.jdbc-url=jdbc:log4jdbc:mariadb://localhost:3306/migration?charSet=UTF-8
spring.datasource.base.username=root
spring.datasource.base.password=root

# Db1Database
spring.datasource.db1.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.db1.jdbc-url=jdbc:log4jdbc:mariadb://localhost:3306/migration?charSet=UTF-8
spring.datasource.db1.username=root
spring.datasource.db1.password=root

# Db2Database
spring.datasource.db2.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.db2.jdbc-url=jdbc:log4jdbc:mariadb://localhost:3306/migration?charSet=UTF-8
spring.datasource.db2.username=root
spring.datasource.db2.password=root